# gchong3068-seckill

./: .gitignore  pom.xml
gchong3068-seckill-app/: pom.xml
gchong3068-seckill-app/src/main/java/com/gchong3068/seckill/app/: SeckillApplication.java
gchong3068-seckill-app/src/main/resources/: application-dev.yml  application.yml
gchong3068-seckill-app/src/test/java/com/gchong3068/seckill/app/: UserText.java
gchong3068-seckill-common/: pom.xml
gchong3068-seckill-common/src/main/java/com/gchong3068/seckill/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
gchong3068-seckill-common/src/main/java/com/gchong3068/seckill/common/config/: JacksonConfig.java  LocalCacheConfig.java  RabbitMQConfig.java  RedisConfig.java  SaTokenConfig.java
gchong3068-seckill-common/src/main/java/com/gchong3068/seckill/common/constant/: DateConstants.java  RedisKeyConstants.java
gchong3068-seckill-common/src/main/java/com/gchong3068/seckill/common/domain/dataobject/: GoodsDO.java  GoodsDetailDO.java  GoodsImgDO.java  SeckillActivityDO.java  SeckillGoodsDO.java  SeckillOrderDO.java  UserDO.java
gchong3068-seckill-common/src/main/java/com/gchong3068/seckill/common/domain/mapper/: GoodsDOMapper.java  GoodsDetailDOMapper.java  GoodsImgDOMapper.java  SeckillActivityDOMapper.java  SeckillGoodsDOMapper.java  SeckillOrderDOMapper.java  UserDOMapper.java
gchong3068-seckill-common/src/main/java/com/gchong3068/seckill/common/enums/: ActivityStatusEnum.java  ResponseCodeEnum.java
gchong3068-seckill-common/src/main/java/com/gchong3068/seckill/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
gchong3068-seckill-common/src/main/java/com/gchong3068/seckill/common/utils/: JsonUtils.java  Response.java
gchong3068-seckill-common/src/main/resources/: generatorConfig.xml
gchong3068-seckill-common/src/main/resources/lua/: check_and_increment_login_fail_count.lua  check_and_increment_verify_code_daily_limit.lua
gchong3068-seckill-common/src/main/resources/mapper/: GoodsDOMapper.xml  GoodsDetailDOMapper.xml  GoodsImgDOMapper.xml  SeckillActivityDOMapper.xml  SeckillGoodsDOMapper.xml  SeckillOrderDOMapper.xml
gchong3068-seckill-goods/: pom.xml
gchong3068-seckill-goods/src/main/java/com/gchong3068/seckill/goods/: App.java
gchong3068-seckill-goods/src/main/java/com/gchong3068/seckill/goods/controller/: AdminGoodsController.java  GoodsController.java
gchong3068-seckill-goods/src/main/java/com/gchong3068/seckill/goods/model/vo/: FindSeckillGoodsDetailReqVO.java  FindSeckillGoodsDetailRspVO.java  FindSeckillGoodsListReqVO.java  FindSeckillGoodsListRspVO.java  PreheatActivityCacheReqVO.java
gchong3068-seckill-goods/src/main/java/com/gchong3068/seckill/goods/service/: GoodsService.java
gchong3068-seckill-goods/src/main/java/com/gchong3068/seckill/goods/service/impl/: GoodsServiceImpl.java
gchong3068-seckill-goods/src/test/java/com/gchong3068/seckill/goods/: AppTest.java
gchong3068-seckill-order/: pom.xml
gchong3068-seckill-order/src/main/java/com/gchong3068/seckill/order/: App.java
gchong3068-seckill-order/src/main/java/com/gchong3068/seckill/order/consumer/: SeckillOrderConsumer.java  TestMqConsumer.java
gchong3068-seckill-order/src/main/java/com/gchong3068/seckill/order/controller/: OrderController.java  TestMqController.java
gchong3068-seckill-order/src/main/java/com/gchong3068/seckill/order/enums/: OrderStatusEnum.java
gchong3068-seckill-order/src/main/java/com/gchong3068/seckill/order/model/dto/: SeckillOrderMqDTO.java
gchong3068-seckill-order/src/main/java/com/gchong3068/seckill/order/model/vo/: DoSeckillReqVO.java  DoSeckillRspVO.java
gchong3068-seckill-order/src/main/java/com/gchong3068/seckill/order/service/: OrderService.java
gchong3068-seckill-order/src/main/java/com/gchong3068/seckill/order/service/impl/: OrderServiceImpl.java
gchong3068-seckill-order/src/main/java/com/gchong3068/seckill/order/utils/: OrderLockUtils.java
gchong3068-seckill-order/src/test/java/com/gchong3068/seckill/order/: AppTest.java
gchong3068-seckill-user/: pom.xml
gchong3068-seckill-user/src/main/java/com/gchong3068/seckill/user/config/: CaptchaResourceConfig.java  ThreadPoolConfig.java
gchong3068-seckill-user/src/main/java/com/gchong3068/seckill/user/controller/: CaptchaController.java  TestController.java  UserController.java
gchong3068-seckill-user/src/main/java/com/gchong3068/seckill/user/enums/: LoginTypeEnum.java  UserStatusEnum.java  VerifyCodeTypeEnum.java
gchong3068-seckill-user/src/main/java/com/gchong3068/seckill/user/model/vo/: LoginUserReqVO.java  LoginUserRspVO.java  RegisterUserReqVO.java  SendVerifyCodeReqVO.java
gchong3068-seckill-user/src/main/java/com/gchong3068/seckill/user/service/: UserService.java
gchong3068-seckill-user/src/main/java/com/gchong3068/seckill/user/service/impl/: UserServiceImpl.java
