<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gchong3068</groupId>
        <artifactId>gchong3068-seckill</artifactId>
        <version>${revision}</version>
    </parent>


    <packaging>jar</packaging>

    <name>gchong3068-seckill-goods</name>
    <artifactId>gchong3068-seckill-goods</artifactId>
    <description>商品模块，放置秒杀商品列表、商品详情等接口</description>


    <dependencies>
        <!-- 公共模块-->
        <dependency>
            <groupId>com.gchong3068</groupId>
            <artifactId>gchong3068-seckill-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
